# android-podtitles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/dev.banderkat.podtitles.database.PodDatabase/: 1.json
app/src/androidTest/java/dev/banderkat/podtitles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_feed.xml
app/src/main/assets/model-en-us/: README
app/src/main/java/dev/banderkat/podtitles/: MainActivity.kt  PodRepository.kt  PodTitlesApplication.kt
app/src/main/java/dev/banderkat/podtitles/database/: PodDao.kt
app/src/main/java/dev/banderkat/podtitles/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/dev/banderkat/podtitles/feeddetails/: EpisodesAdapter.kt  FeedDetailsFragment.kt  FeedDetailsViewModel.kt  FeedFullDetailsFragment.kt
app/src/main/java/dev/banderkat/podtitles/feedlist/: FeedListFragment.kt  FeedListViewModel.kt  FeedsAdapter.kt
app/src/main/java/dev/banderkat/podtitles/managevosk/: ManageVoskModelsFragment.kt  ManageVoskViewModel.kt  VoskModelAdapter.kt  VoskModelsAdapter.kt
app/src/main/java/dev/banderkat/podtitles/models/: AudioCacheChunk.kt  GpodderSearchResult.kt  PodEpisode.kt  PodEpisodeItem.kt  PodFeed.kt  VoskModel.kt  WebVttCue.kt
app/src/main/java/dev/banderkat/podtitles/network/: GpodderSearchService.kt  VoskModelService.kt
app/src/main/java/dev/banderkat/podtitles/player/: PodTitlesDownloadService.kt
app/src/main/java/dev/banderkat/podtitles/search/: PodSearchActivity.kt  SearchPodAdapter.kt  SearchPodFragment.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/dev/banderkat/podtitles/ui/: MainActivity.kt
app/src/main/java/dev/banderkat/podtitles/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/banderkat/podtitles/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/banderkat/podtitles/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/banderkat/podtitles/utils/: AddFeed.kt  DynamicInitializer.kt  FetchFeed.kt  FileUnzip.kt  PodTitlesGlideModule.kt  PodcastFeedParser.kt  RSSParsingUtils.kt  Utils.kt
app/src/main/java/dev/banderkat/podtitles/workers/: FetchVoskModelsWorker.kt  PodcastFeedParser.kt  PodcastFetchWorker.kt  PodcastSearchWorker.kt  TranscribeWorker.kt  TranscriptMergeWorker.kt  VoskModelDownloadWorker.kt  VoskModelFetchWorker.kt
app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_headphones.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast_search.xml  episode_card.xml  episode_list_item.xml  feed_card.xml  feed_list_item.xml  fragment_episode.xml  fragment_feed_details.xml  fragment_feed_full_details.xml  fragment_feed_list.xml  fragment_home.xml  fragment_manage_vosk_models.xml  fragment_search_pod.xml  fragment_search_result.xml  search_result_item.xml  vosk_model_item.xml  vosk_model_list_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: expand_feed_details.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: podcast_search.xml
app/src/test/java/dev/banderkat/podtitles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
