<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_podcasts"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:iconifiedByDefault="false"
        android:iconifiedByDefault="false"
        android:contentDescription="@string/add_podcast"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/add_podcast" />

    <item
        android:id="@+id/action_manage_language_models"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_language_24"
        android:contentDescription="@string/manage_language_models"
        app:showAsAction="never"
        android:title="@string/manage_language_models" />

    <item
        android:id="@+id/action_delete_files"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/delete_files"
        app:showAsAction="never"
        android:title="@string/delete_files" />
</menu>