<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/feedListFragment">
    <fragment
        android:id="@+id/feedListFragment"
        android:name="dev.banderkat.podtitles.feedlist.FeedListFragment"
        android:label="FeedListFragment" >
        <action
            android:id="@+id/action_feedListFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="dev.banderkat.podtitles.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="dev.banderkat.podtitles.feeddetails.FeedDetailsFragment"
        android:label="FeedDetailsFragment" >
        <action
            android:id="@+id/action_feedDetailsFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
</navigation>