<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        tools:context=".episode.EpisodeFragment">

        <include
            android:id="@+id/episode_details_card"
            layout="@layout/episode_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/episode_card_details_expand_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:animateLayoutChanges="true"
            android:contentDescription="@string/card_details_expand_fab_description"
            android:src="@android:drawable/arrow_down_float"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/episode_details_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_details_card" />

        <Button
            android:id="@+id/episode_download_button"
            style="@style/Widget.Material3.Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_episode_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_card_details_expand_fab" />

        <ProgressBar
            android:id="@+id/episode_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:indeterminate="false"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_card_details_expand_fab"
            tools:visibility="gone" />

        <Button
            android:id="@+id/episode_download_cancel_button"
            style="@style/Widget.Material3.Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            android:layout_margin="32dp"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_episode_download_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_progress" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/exo_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_card_details_expand_fab"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>